Repository: alwinn1977/twiga-switcher
Catalog: Sources/TwigaSwitcherApp/Resources/*.lproj/Localizable.strings
Languages: ru

# interface.automaticCorrectionActive
source: Automatic correction is active
ru: Автопереключение включено

# interface.automaticCorrectionPaused
source: Automatic correction is paused
ru: Автопереключение приостановлено

# interface.permissionsRequired
source: Permissions required
ru: Требуются разрешения

# interface.enableAutomaticCorrection
source: Enable Automatic Correction
ru: Включить автопереключение

# interface.requestPermissions
source: Request Required Permissions
ru: Запросить разрешения

# interface.openPrivacySettings
source: Open Privacy Settings
ru: Открыть настройки конфиденциальности

# interface.restartMonitor
source: Restart Monitor
ru: Перезапустить перехват клавиш

# interface.dictionaries
source: Dictionaries
ru: Словари

# interface.rules
source: Rules
ru: Правила

# interface.settings
source: Settings
ru: Настройки

# interface.dictionariesMenu
source: Dictionaries…
ru: Словари…

# interface.rulesMenu
source: Rules…
ru: Правила…

# interface.settingsMenu
source: Settings…
ru: Настройки…

# interface.about
source: About Twiga Switcher
ru: О программе

# interface.aboutDescription
source: Automatically corrects words and phrases typed in the wrong Russian or English keyboard layout. All text is processed locally on your Mac.
ru: Автоматически исправляет слова и фразы, набранные в неверной русской или английской раскладке. Весь текст обрабатывается локально на вашем Mac.

# interface.aboutVersion
source: Version %@
ru: Версия %@

# interface.aboutBuild
source: Build %@
ru: Сборка %@

# interface.aboutLicense
source: GNU GPLv3 License
ru: Лицензия GNU GPLv3

# interface.aboutLicenseNotice
source: Free software: you may modify and redistribute it under GNU GPL version 3. Provided without any warranty. Liability is limited to the extent permitted by law; see sections 15–17 of the license.
ru: Свободное ПО: можно изменять и распространять по GNU GPL версии 3. Предоставляется без каких-либо гарантий. Ответственность ограничена в пределах, допускаемых законом; см. разделы 15–17 лицензии.

# interface.quit
source: Quit Twiga Switcher
ru: Завершить Twiga Switcher

# interface.alwaysCorrect
source: Always correct “%@” → “%@”
ru: Всегда исправлять «%@» → «%@»

# interface.neverCorrect
source: Never correct “%@” → “%@”
ru: Никогда не исправлять «%@» → «%@»

# interface.language
source: Language
ru: Язык

# interface.languageChoice
source: Interface language
ru: Язык интерфейса

# interface.systemLanguage
source: Use macOS language
ru: Как в macOS

# interface.russianLanguage
source: Russian
ru: Русский

# interface.englishLanguage
source: English
ru: Английский

# interface.keyboardShortcuts
source: Keyboard shortcuts
ru: Сочетания клавиш

# interface.undoLastCorrection
source: Undo last correction
ru: Отменить последнее исправление

# interface.forceCorrectCurrentWord
source: Force-correct current word
ru: Принудительно исправить текущее слово

# interface.shortcutHelp
source: Shortcuts work in supported editable fields. Force correction also works immediately after a space.
ru: Сочетания работают в поддерживаемых полях ввода. Принудительное исправление доступно и сразу после пробела.

# interface.feedback
source: Feedback
ru: Отклик

# interface.playSound
source: Play sound when layout changes
ru: Воспроизводить звук при смене раскладки

# interface.startup
source: Startup
ru: Автозапуск

# interface.launchAtLogin
source: Launch at login
ru: Запускать при входе в систему

# interface.launchAtLoginHelp
source: Start Twiga Switcher automatically when you sign in to your Mac. Off by default.
ru: Автоматически запускать Twiga Switcher при входе в учётную запись macOS. По умолчанию выключено.

# interface.loginItemApprovalRequired
source: Allow Twiga Switcher in macOS Login Items to finish enabling automatic startup.
ru: Чтобы включить автозапуск, разрешите Twiga Switcher в объектах входа в настройках macOS.

# interface.loginItemUnavailable
source: Automatic startup is unavailable. Launch the built Twiga Switcher.app and try again.
ru: Автозапуск недоступен. Запустите собранное приложение Twiga Switcher.app и попробуйте снова.

# interface.loginItemUpdateFailed
source: Unable to change automatic startup: %@
ru: Не удалось изменить автозапуск: %@

# interface.modifiers
source: Modifiers
ru: Модификаторы

# interface.key
source: Key
ru: Клавиша

# interface.addRulePrompt
source: Remember this correction?
ru: Запомнить это исправление?

# interface.addRuleHelp
source: Choose how Twiga Switcher should handle this pair next time.
ru: Выберите, как Twiga Switcher должен обрабатывать эту пару в следующий раз.

# interface.inputSources
source: Keyboard layouts
ru: Раскладки клавиатуры

# interface.addInputSourcesHelp
source: Add the missing layout in System Settings → Keyboard → Text Input → Edit. Correction resumes automatically when both languages are available.
ru: Добавьте недостающую раскладку: Настройки macOS → Клавиатура → Ввод текста → Изменить. Исправления возобновятся автоматически, когда будут доступны оба языка.

# interface.remove
source: Remove
ru: Удалить

# interface.notice
source: Notice
ru: Уведомление

# interface.importDictionary
source: Import…
ru: Импортировать…

# interface.cancel
source: Cancel
ru: Отмена

# interface.removeDictionaryPrompt
source: Remove %@?
ru: Удалить %@?

# interface.dictionary
source: dictionary
ru: словарь

# interface.englishFrequencyDictionary
source: English Frequency Dictionary
ru: Частотный словарь английского языка

# interface.russianFrequencyDictionary
source: Russian Frequency Dictionary
ru: Частотный словарь русского языка

# interface.baseDictionaryDetail
source: Base dictionary · always enabled
ru: Базовый словарь · всегда включён

# interface.computerTerms
source: Computer Terms
ru: Компьютерные термины

# interface.builtInSubjectDictionary
source: Built-in subject dictionary
ru: Встроенный предметный словарь

# interface.importedDictionaryDetail
source: %@ · %d entries · %@
ru: %@ · записей: %d · %@

# interface.imported
source: Imported %@
ru: Импортирован %@

# interface.importFailed
source: Import failed: %@
ru: Ошибка импорта: %@

# interface.updateDictionaryFailed
source: Unable to update dictionary: %@
ru: Не удалось обновить словарь: %@

# interface.removeDictionaryFailed
source: Unable to remove dictionary: %@
ru: Не удалось удалить словарь: %@

# interface.always
source: Always
ru: Всегда

# interface.never
source: Never
ru: Никогда

# interface.delete
source: Delete
ru: Удалить

# interface.forgetAllRules
source: Forget All Rules
ru: Забыть все правила

# interface.forgetAllPrompt
source: Forget all learned rules?
ru: Забыть все изученные правила?

# interface.forgetAll
source: Forget All
ru: Забыть все

# interface.removeRuleFailed
source: Unable to remove rule: %@
ru: Не удалось удалить правило: %@

# interface.removeRulesFailed
source: Unable to remove rules: %@
ru: Не удалось удалить правила: %@

# interface.shortcutConflict
source: Choose a valid shortcut that differs from the other action.
ru: Выберите допустимое сочетание, отличное от другого действия.

# interface.eventMonitorNotRunning
source: Event monitor is not running
ru: Перехват клавиш не работает

# interface.unableToStartKeyboardMonitor
source: Unable to start keyboard monitor
ru: Не удалось запустить перехват клавиш

# interface.unableToSaveLearnedRule
source: Unable to save learned rule
ru: Не удалось сохранить изученное правило

# interface.eventMonitorStopped
source: Event monitor stopped
ru: Перехват клавиш остановлен

# interface.matchingInputSourceUnavailable
source: Matching input source is unavailable
ru: Нужная раскладка недоступна

# interface.russianInputSourceUnavailable
source: Russian input source is unavailable
ru: Русская раскладка недоступна

# interface.englishInputSourceUnavailable
source: English input source is unavailable
ru: Английская раскладка (US/ABC/British) недоступна

# interface.unableToPostReplacementEvents
source: Unable to post replacement events
ru: Не удалось отправить события исправления

# interface.replacementInterrupted
source: Replacement was interrupted
ru: Исправление прервано

# interface.undoReplacementInterrupted
source: Undo replacement was interrupted
ru: Отмена исправления прервана

# interface.dictionaryStorageUnavailable
source: Dictionary storage is unavailable
ru: Хранилище словарей недоступно

# interface.bundledFrequencyDictionariesUnavailable
source: Bundled frequency dictionaries are unavailable or corrupt
ru: Встроенные частотные словари недоступны или повреждены

# interface.builtInComputerTermsUnavailable
source: Built-in Computer Terms dictionary is unavailable
ru: Встроенный словарь компьютерных терминов недоступен

# interface.disabledUnreadableDictionary
source: Disabled unreadable dictionary pack: %@
ru: Отключён нечитаемый пакет словаря: %@

# interface.disabledCorruptDictionary
source: Disabled corrupt dictionary pack: %@
ru: Отключён повреждённый пакет словаря: %@

# interface.errorWithDetail
source: Error: %@
ru: Ошибка: %@

# interface.permissionsSection
source: Permissions
ru: Доступы

# interface.permissionsHelp
source: Twiga Switcher needs both permissions to read typing and check whether the focused field is safe to edit. After granting access, return here and check again. macOS may require restarting the app.
ru: Для работы нужны оба доступа: читать нажатия клавиш и проверять, можно ли безопасно исправлять текст в активном поле. После выдачи доступа вернитесь сюда и проверьте снова. macOS может потребовать перезапуск приложения.

# interface.accessibility
source: Accessibility
ru: Универсальный доступ

# interface.accessibilityHelp
source: Checks the focused field and sends corrected text.
ru: Проверяет активное поле и вводит исправленный текст.

# interface.inputMonitoring
source: Input Monitoring
ru: Мониторинг ввода

# interface.inputMonitoringHelp
source: Reads keystrokes so a wrong layout can be detected.
ru: Читает нажатия клавиш, чтобы определить неверную раскладку.

# interface.granted
source: Granted
ru: Разрешён

# interface.missing
source: Not granted
ru: Не разрешён

# interface.requestAccess
source: Request Access
ru: Запросить доступ

# interface.openSystemSettings
source: Open System Settings
ru: Открыть настройки macOS

# interface.checkAgain
source: Check Again
ru: Проверить снова

# interface.setupPermissions
source: Set Up Permissions…
ru: Настроить доступы…

# interface.applications
source: Applications
ru: Приложения

# interface.spotlightSearchScope
source: Spotlight search, including search in Siri AI
ru: Поиск Spotlight, включая поиск в Siri AI

# interface.applicationsHelp
source: Unlisted apps use Standard. Standard: correct only in editable fields confirmed by macOS. Off: never correct. Compatibility: correct keyboard input without requiring confirmed field editability, while tracking focus and blocking known password fields.
ru: Для приложений вне списка действует обычный режим. Обычный: исправлять только в редактируемых полях, подтверждённых macOS. Выключен: никогда не исправлять. Совместимость: исправлять ввод с клавиатуры без подтверждения редактируемости поля, сохраняя отслеживание фокуса и блокировку известных парольных полей.

# interface.standardMode
source: Standard
ru: Обычный

# interface.disabledMode
source: Off
ru: Выключен

# interface.compatibilityMode
source: Compatibility
ru: Совместимость

# interface.compatibilityWarning
source: Compatibility may affect search or password fields if the app does not identify them. Fields explicitly marked as secure remain blocked.
ru: Режим совместимости может затронуть поиск или пароль, если приложение не сообщает тип поля. Поля, явно помеченные как защищённые, остаются заблокированы.

# interface.addApplication
source: Add Application…
ru: Добавить приложение…

# interface.removeApplication
source: Remove application
ru: Удалить приложение

# interface.invalidApplication
source: Choose a macOS app with a bundle identifier.
ru: Выберите приложение macOS с идентификатором пакета.

# interface.uncheckedMode
source: Without Field Check
ru: Без проверки поля

# interface.uncheckedWarning
source: Without Field Check: corrects input throughout the app without querying the active field. It cannot distinguish text editors from search, password, or other controls. macOS Secure Input restrictions still apply.
ru: Без проверки поля: исправляет ввод во всём приложении, не запрашивая активное поле. Не различает редактор, поиск, пароль и другие элементы. Ограничения защищённого ввода macOS сохраняются.
